{
  "name": "@cryptoflops/quest-dao",
  "version": "1.0.2",
  "description": "Educational Protocol for Bitcoin Layer-2 Architects",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptoflops/QuestDAO.git"
  },
  "keywords": [
    "stacks",
    "dao",
    "quest",
    "escrow",
    "voting"
  ],
  "author": "cryptoflops",
  "license": "ISC",
  "dependencies": {
    "@stacks/connect": "^8.2.6",
    "@stacks/transactions": "^7.4.0"
  }
}
